<!DOCTYPE html><html lang="en" mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Method and Decorators (Part 2)" /><meta name="author" content="Yusuf Adel" /><meta property="og:locale" content="en" /><meta name="description" content="Writing Decorators" /><meta property="og:description" content="Writing Decorators" /><link rel="canonical" href="https://yusufadell.github.io/yusufadell/posts/Methods-and-Decorators-part(2)/" /><meta property="og:url" content="https://yusufadell.github.io/yusufadell/posts/Methods-and-Decorators-part(2)/" /><meta property="og:site_name" content="Yusuf Adel" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-03-29T00:00:00+02:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Method and Decorators (Part 2)" /><meta name="twitter:site" content="@WHYUSUFi" /><meta name="twitter:creator" content="@Yusuf Adel" /><meta name="google-site-verification" content="google-site-verification=xZG-riJIg5FLh9kyCDksPNTJe7NYWl6ds_N0ue2mvSM" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"Yusuf Adel"},"description":"Writing Decorators","url":"https://yusufadell.github.io/yusufadell/posts/Methods-and-Decorators-part(2)/","@type":"BlogPosting","headline":"Method and Decorators (Part 2)","dateModified":"2022-09-17T18:40:37+02:00","datePublished":"2022-03-29T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://yusufadell.github.io/yusufadell/posts/Methods-and-Decorators-part(2)/"},"@context":"https://schema.org"}</script><title>Method and Decorators (Part 2) | Yusuf Adel</title><link rel="apple-touch-icon" sizes="180x180" href="/yusufadell/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/yusufadell/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/yusufadell/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/yusufadell/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/yusufadell/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Yusuf Adel"><meta name="application-name" content="Yusuf Adel"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/yusufadell/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/yusufadell/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/yusufadell/" alt="avatar" class="mx-auto"> <img src="/yusufadell/assets/img/sample/headshot.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/yusufadell/">Yusuf Adel</a></div><div class="site-subtitle font-italic">A Software Developer Blog</div></div><ul class="w-100"><li class="nav-item"> <a href="/yusufadell/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/yusufadell/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/yusufadell/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/yusufadell/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/yusufadell/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/yusufadell" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/WHYUSUFi" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['yusufadell.dev','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/yusufadell/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a> <a href="https://www.linkedin.com/in/yusufadell/" aria-label="linkedin" target="_blank" rel="noopener"> <i class="fab fa-linkedin"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/yusufadell/"> Home </a> </span> <span>Method and Decorators (Part 2)</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Method and Decorators (Part 2)</h1><div class="post-meta text-muted"><div> By <em> <a href="https://yusufadell.web.app">Yusuf Adel</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" date="2022-03-29 00:00:00 +0200" data-toggle="tooltip" data-placement="bottom" title="Tue, Mar 29, 2022, 12:00 AM +0200" >Mar 29, 2022</em> </span> <span> Updated <em class="timeago" date="2022-09-17 18:40:37 +0200 " data-toggle="tooltip" data-placement="bottom" title="Sat, Sep 17, 2022, 6:40 PM +0200" >Sep 17, 2022</em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="538 words"> <em>2 min</em> read</span></div></div></div><div class="post-content"><h1 id="writing-decorators">Writing Decorators</h1><p>As mentioned, decorators are often used when refactoring repeated code around functions. Consider the following set of functions that need to check whether the username they receive as an argument is the admin or not and, if the user is not an admin, raise an exception:</p><div class="language-python highlighter-rouge"><div class="code-header"> <span label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Store</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">get_food</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">username</span><span class="p">,</span> <span class="n">food</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">username</span> <span class="o">!=</span> <span class="s">'admin'</span><span class="p">:</span>
            <span class="k">raise</span> <span class="nb">Exception</span><span class="p">(</span><span class="s">"This user is not allowed to get food"</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">storage</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">food</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">put_food</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">username</span><span class="p">,</span> <span class="n">food</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">username</span> <span class="o">!=</span> <span class="s">'admin'</span><span class="p">:</span>
            <span class="k">raise</span> <span class="nb">Exception</span><span class="p">(</span><span class="s">"This user is not allowed to put food"</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">storage</span><span class="p">.</span><span class="n">put</span><span class="p">(</span><span class="n">food</span><span class="p">)</span>
</pre></table></code></div></div><p>We can see there’s some repeated code here. The obvious first step to making this code more efficient is to factor the code that checks for admin status:</p><div class="language-python highlighter-rouge"><div class="code-header"> <span label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">check_is_admin</span><span class="p">(</span><span class="n">username</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">username</span> <span class="o">!=</span> <span class="s">'admin'</span><span class="p">:</span>
        <span class="k">raise</span> <span class="nb">Exception</span><span class="p">(</span><span class="s">"This user is not allowed to get or put food"</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Store</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">get_food</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">username</span><span class="p">,</span> <span class="n">food</span><span class="p">):</span>
        <span class="n">check_is_admin</span><span class="p">(</span><span class="n">username</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">storage</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">food</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">put_food</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">username</span><span class="p">,</span> <span class="n">food</span><span class="p">):</span>
        <span class="n">check_is_admin</span><span class="p">(</span><span class="n">username</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">storage</span><span class="p">.</span><span class="n">put</span><span class="p">(</span><span class="n">food</span><span class="p">)</span>
</pre></table></code></div></div><p>We’ve moved the checking code into its own function u. Now our code looks a bit cleaner, but we can do even better if we use a decorator.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">check_is_admin</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">kwargs</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'username'</span><span class="p">)</span> <span class="o">!=</span> <span class="s">'admin'</span><span class="p">:</span>
            <span class="k">raise</span> <span class="nb">Exception</span><span class="p">(</span><span class="s">"This user is not allowed to get or put food"</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">f</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">wrapper</span>

<span class="k">class</span> <span class="nc">Store</span><span class="p">:</span>

    <span class="o">@</span><span class="n">check_is_admin</span>
    <span class="k">def</span> <span class="nf">get_food</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">username</span><span class="p">,</span> <span class="n">food</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">storage</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">food</span><span class="p">)</span>

    <span class="o">@</span><span class="n">check_is_admin</span>
    <span class="k">def</span> <span class="nf">put_food</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">username</span><span class="p">,</span> <span class="n">food</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">storage</span><span class="p">.</span><span class="n">put</span><span class="p">(</span><span class="n">food</span><span class="p">)</span>

</pre></table></code></div></div><p>We define our check_is_admin decorator and then call it whenever we need to check for access rights. The decorator inspects the arguments passed to the function using the kwargs variable and retrieves the username argument, performing the username check before calling the actual func- tion. Using decorators like this makes it easier to manage common func- tionality. To anyone with much Python experience, this is probably old hat, but what you might not realize is that this naive approach to implementing decorators has some major drawbacks.</p><p>Stacking Decorators You can also use several decorators on top of a single function or method.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">check_user_is_not</span><span class="p">(</span><span class="n">username</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">user_check_decorator</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">kwargs</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'username'</span><span class="p">)</span> <span class="o">==</span> <span class="n">username</span><span class="p">:</span>
                <span class="k">raise</span> <span class="nb">Exception</span><span class="p">(</span><span class="s">"This user is not allowed to get food"</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">f</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">wrapper</span>
    <span class="k">return</span> <span class="n">user_check_decorator</span>

<span class="k">class</span> <span class="nc">Store</span><span class="p">:</span>
    <span class="o">@</span><span class="n">check_user_is_not</span><span class="p">(</span><span class="s">"admin"</span><span class="p">)</span>
    <span class="o">@</span><span class="n">check_user_is_not</span><span class="p">(</span><span class="s">"user123"</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">get_food</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">username</span><span class="p">,</span> <span class="n">food</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">storage</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">food</span><span class="p">)</span>
</pre></table></code></div></div><p>Here, <code class="language-plaintext highlighter-rouge">check_user_is_not()</code> is a <strong>factory function</strong> for our decorator user​ <code class="language-plaintext highlighter-rouge">_check_decorator()</code>. It creates a function decorator that depends on the username variable and then returns that variable. The function <code class="language-plaintext highlighter-rouge">user_check​_decorator()</code> will serve as a function decorator for <code class="language-plaintext highlighter-rouge">get_food()</code>. The function <code class="language-plaintext highlighter-rouge">get_food()</code> gets decorated twice using check_user_is_not().</p><p>The question here is which username should be checked first—admin or user123?</p><div class="language-python highlighter-rouge"><div class="code-header"> <span label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Store</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">get_food</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">username</span><span class="p">,</span> <span class="n">food</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">storage</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">food</span><span class="p">)</span>

<span class="n">Store</span><span class="p">.</span><span class="n">get_food</span> <span class="o">=</span> <span class="n">check_user_is_not</span><span class="p">(</span><span class="s">"user123"</span><span class="p">)(</span><span class="n">Store</span><span class="p">.</span><span class="n">get_food</span><span class="p">)</span>
<span class="n">Store</span><span class="p">.</span><span class="n">get_food</span> <span class="o">=</span> <span class="n">check_user_is_not</span><span class="p">(</span><span class="s">"admin"</span><span class="p">)(</span><span class="n">Store</span><span class="p">.</span><span class="n">get_food</span><span class="p">)</span>
</pre></table></code></div></div><p>The decorator list is applied from top to bottom, so the decorators closest to the def keyword will be applied first and executed last. In the example above, the program will check for admin first and then for user123.</p><p>In the part 3 we’ll see if It’s also possible to implement class decorators</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/yusufadell/categories/programming/'>Programming</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/yusufadell/tags/python/" class="post-tag no-text-decoration" >python</a> <a href="/yusufadell/tags/programming/" class="post-tag no-text-decoration" >programming</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Method and Decorators (Part 2) - Yusuf Adel&url=https://yusufadell.github.io/yusufadell/posts/Methods-and-Decorators-part(2)/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Method and Decorators (Part 2) - Yusuf Adel&u=https://yusufadell.github.io/yusufadell/posts/Methods-and-Decorators-part(2)/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Method and Decorators (Part 2) - Yusuf Adel&url=https://yusufadell.github.io/yusufadell/posts/Methods-and-Decorators-part(2)/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://yusufadell.github.io/yusufadell/posts/Methods-and-Decorators-part(2)/" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recent Update</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/yusufadell/posts/OpenSource-Is-Not-About-You/">Open Source is Not About You</a><li><a href="/yusufadell/posts/How-to-learn-anyprogramming-language/">How to Learn Any Programming Language?</a><li><a href="/yusufadell/posts/When-you-don-t-know-what-you-don-t-know/">When you don't know what you don't know!</a><li><a href="/yusufadell/posts/Why-not-to-use-inthereiance/">Why not to use Inheritance</a><li><a href="/yusufadell/posts/Inheritance-in-a-NutShell/">Inheritance in a NutShell!</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/yusufadell/tags/programming/">programming</a> <a class="post-tag" href="/yusufadell/tags/python/">python</a> <a class="post-tag" href="/yusufadell/tags/tutorial/">tutorial</a> <a class="post-tag" href="/yusufadell/tags/api/">api</a> <a class="post-tag" href="/yusufadell/tags/beginners/">beginners</a> <a class="post-tag" href="/yusufadell/tags/github/">github</a> <a class="post-tag" href="/yusufadell/tags/open-source/">open-source</a> <a class="post-tag" href="/yusufadell/tags/webdev/">webdev</a></div></div></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/yusufadell/posts/Why-not-to-use-inthereiance/"><div class="card-body"> <em class="timeago small" date="2022-03-30 00:00:00 +0200" >Mar 30, 2022</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Why not to use Inheritance</h3><div class="text-muted small"><p> It’s easy to overengineer your classes using inheritance. As Luciano Ramalho states, “Placing objects in a neat hierarchy appeals to our sense of order; programmers do it just for fun.” We’ll creat...</p></div></div></a></div><div class="card"> <a href="/yusufadell/posts/Inheritance-in-a-NutShell/"><div class="card-body"> <em class="timeago small" date="2022-04-01 00:00:00 +0200" >Apr 1, 2022</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Inheritance in a NutShell!</h3><div class="text-muted small"><p> Inheritance is a technique for code reuse. It lets you create child classes that inherit the methods of their parent classes. You can override the methods to provide new code for them but also use ...</p></div></div></a></div><div class="card"> <a href="/yusufadell/posts/static-class-method-in-nutshell/"><div class="card-body"> <em class="timeago small" date="2022-04-08 00:00:00 +0200" >Apr 8, 2022</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Instance Static Class Methods in a Nutshell</h3><div class="text-muted small"><p> Instance - Static - Class Methods instance - static - class and propetry methods python 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 class MyClass: # obj = MyClass # Same as MyClass().metho...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/yusufadell/posts/When-you-don-t-know-what-you-don-t-know/" class="btn btn-outline-primary" prompt="Older"><p>When you don't know what you don't know!</p></a> <a href="/yusufadell/posts/Why-not-to-use-inthereiance/" class="btn btn-outline-primary" prompt="Newer"><p>Why not to use Inheritance</p></a></div><script src="https://utteranc.es/client.js" repo="yusufadell/yusufadell.github.io" issue-term="title" crossorigin="anonymous" async> </script> <script type="text/javascript"> $(function() { const origin = "https://utteranc.es"; const iframe = "iframe.utterances-frame"; const lightTheme = "github-light"; const darkTheme = "github-dark"; let initTheme = lightTheme; if ($("html[mode=dark]").length > 0 || ($("html[mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches)) { initTheme = darkTheme; } addEventListener("message", (event) => { let theme; /* credit to <https://github.com/utterance/utterances/issues/170#issuecomment-594036347> */ if (event.origin === origin) { /* page initial */ theme = initTheme; } else if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { /* global theme mode changed */ const mode = event.data.message; theme = (mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme); } else { return; } const message = { type: "set-theme", theme: theme }; const utterances = document.querySelector(iframe).contentWindow; utterances.postMessage(message, origin); }); }); </script></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://yusufadell.web.app">Yusuf Adel</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/yusufadell/tags/programming/">programming</a> <a class="post-tag" href="/yusufadell/tags/python/">python</a> <a class="post-tag" href="/yusufadell/tags/tutorial/">tutorial</a> <a class="post-tag" href="/yusufadell/tags/api/">api</a> <a class="post-tag" href="/yusufadell/tags/beginners/">beginners</a> <a class="post-tag" href="/yusufadell/tags/github/">github</a> <a class="post-tag" href="/yusufadell/tags/open-source/">open-source</a> <a class="post-tag" href="/yusufadell/tags/webdev/">webdev</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/yusufadell/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/yusufadell/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/yusufadell/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script>
